<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://127.0.0.1:5500/story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript>
  </head>
  <body>
    <amp-story
      standalone
      title="Hello Story"
      publisher="Gaurav Srivastav"
      publisher-logo-src="https://w7.pngwing.com/pngs/228/605/png-transparent-yash-raj-films-bollywood-film-producer-film-festival-yash-raj-films-text-logo-film.png"
      poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
    >
      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="fill">
          <<<amp-instagram
            data-shortcode="CySXXcqomrj"
            data-captioned
            width="900"
            height="1600"
            layout="responsive">
          </amp-instagram>
      </amp-story-page>
      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-instagram
            data-shortcode="CyPzhOeoO-b"
            data-captioned
            width="900"
            height="1600"
            layout="responsive">
          </amp-instagram>
        </amp-story-grid-layer>
      </amp-story-page>
             <amp-story-page id="page-three">
      <amp-story-grid-layer template="fill">
        <amp-twitter width="375" height="472" layout="responsive" data-tweetid="1714583624526504209"></amp-twitter>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="amp-video">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay
              grid-area="middle-third"
              width="720"
              height="960"
              poster="https://amp.dev/static/samples/img/story_video_dog_cover.jpg"
              layout="responsive"
              alt="...">
              <source src="https://github.com/doingthenew/moviestory/blob/main/story%20video.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
    </amp-story-page>
    </amp-story>
  </body>
</html>   
